VITE_SUPABASE_URL=https://avlnsvapylpixpaqjtrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bG5zdmFweWxwaXhwYXFqdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjEwNTMsImV4cCI6MjA3NzYzNzA1M30.GwEGjjQ1uJqW7vKoeBDt9IgKDlJ_QP5SSYiUNtGwALM
VITE_API_BASE_URL=http://localhost:8000